# Projeto Esfera Pró - Soluções Empresariais

## Tecnologias Utilizadas

## Documentação
Protótipo de UX: [Figma](https://www.figma.com/file/iVSkiOSgNceGE3qBFKeggJ/Projeto-Esfera-pr%C3%B3?type=design&t=gQFVr55US3GD0Elw-6)

## Estrutura do Repositório

## Executando o Projeto

## Equipe

## Licença